# AnotherFollower

./: AnotherFollower.sln
ThisTimeLearn.Data/: ThisTimeLearn.Data.csproj
ThisTimeLearn.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ThisTimeLearn.Data/EF/: EShopDbContext.cs
ThisTimeLearn.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ThisTimeLearn.Data/Extension/: ModelBuilderExtension.cs
ThisTimeLearn.Data/Migrations/: 20200921122726_Initial.Designer.cs  20200921122726_Initial.cs  20200921134646_SeedDataIdentityDatabase.Designer.cs  20200921134646_SeedDataIdentityDatabase.cs  20200921142215_SeedIdentityUser.Designer.cs  20200921142215_SeedIdentityUser.cs  EShopDbContextModelSnapshot.cs
ThisTimeLearn.WebApp/: Program.cs  Startup.cs  ThisTimeLearn.WebApp.csproj  appsettings.json
ThisTimeLearn.WebApp/Controllers/: HomeController.cs
ThisTimeLearn.WebApp/Models/: ErrorViewModel.cs
ThisTimeLearn.WebApp/Properties/: launchSettings.json
ThisTimeLearn.WebApp/Views/: _ViewImports.cshtml
ThisTimeLearn.WebApp/Views/Shared/: _Layout.cshtml
